# AngularJS-Demo

./: .classpath  .project  README.md  Rebuild Dependencies.launch  pom.xml
src/main/java/com/tonyzampogna/config/: MongoConfiguration.java
src/main/java/com/tonyzampogna/controller/: UserController.java
src/main/java/com/tonyzampogna/model/: User.java
src/main/webapp/WEB-INF/: SpringConfig.xml  mvc-dispatcher-servlet.xml
src/main/webapp/pages/: index.jsp
src/main/webapp/partials/: user-detail.html  users-manage.html
src/main/webapp/scripts/: app.js
